@import url('https://fonts.googleapis.com/css2?family=Arimo&family=Open+Sans&family=Raleway:ital@1&family=Rock+Salt&display=swap');
h4 {
    color: #250902;
}
nav a {
    text-decoration: none;
    color: #250902;
    text-align: center;
    background-color: #004643;
    padding: 10px;
}
nav a:hover {
    background-color: #250902;
    color: #FAF4D3;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#background {
    height: 725px;
    background-color: #004643;
    margin-bottom: 150px;
    grid-column:1/11;
    grid-row:5/8;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-msg h1 {
    font-size: 4em;
    color: #FAF4D3;
    text-align: center; 
}
#hero-msg h4 {
    color: #FAF4D3;
    text-align: center; 
    font-size:1em;
}
#hero-img {
    width: 100%;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: -1;
}
#hero-msg{
    grid-column:span 2/3;
    grid-row:span 1/2;
    margin-top: 100px;
}
#logo_link{
    text-decoration: none;
    text-align: center;
    padding-top: 5px;
    color: #fcfbfb;
    justify-self: center;
    align-self: center;
}
.button-box {
    text-align: center; 
}
main section {
    text-align: center; 
}
body {
    background-color: white;
    font-family: 'Rock Salt', 'Arimo', 'Open Sans';
    font-size: 10px;
    margin: 0;
    padding: 0;
}
h2 {
    margin:0;
    line-height: 4em;
}
header {
    background-color: #004643;
    display: grid;
    grid-template-columns: 150px auto;
}
footer {
    background-color: #004643;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
footer h3 {
    color: #250902;
}
footer a {
    color: #250902;
    text-decoration: none;
}
footer a:hover {
    background-color: #250902;
    color: #FAF4D3;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
.book {
    font-family: 'Rock Salt', 'Arimo' , 'Open Sans';
    font-size: 18px;
    background-color: #004643;
    color: #250902;
    text-decoration: none;
    padding: 15px;
    line-height: 5em;
}
.book:hover {
    background-color: #250902;
    color: #FAF4D3;
}
.join {
    font-family: 'Rock Salt', 'Arimo' , 'Open Sans';
    font-size: 16px;
    background-color: #FAF4D3;
    color: #250902;
    text-decoration: none;
    padding: 15px 30px;
}
.join:hover {
    background-color: #250902;
    color: #FAF4D3;
}
.msg {
    background-color: #004643;
    line-height: 2em;
    padding: 35px;
    margin-top: 150px;
    grid-column:6/10;
    grid-row:6/7;
    box-shadow:5px 5px 10px #6f7364;
}
.msg h2 {
    color: #FAF4D3;
    line-height: 1em;
}
.msg p {
    font-family: 'Rock Salt', 'Arimo' , 'Open Sans';
    font-size: 1em;
    color: #FAF4D3;
    padding-bottom: 15px;
    line-height: 2em;
}
.home-title {
    font-family: 'Rock Salt', 'Arimo' , 'Open Sans';
    font-size: 2em;
    color: #FAF4D3;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
}
.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    padding: 10px 25px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
    margin-top:65px;
}
nav {
    display: flex;
    justify-content: space-around;
}
.mountains {
    width: 100%;
    grid-column:2/7;
    grid-row:5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
h1 {
    text-align: center;
}
.column {
    float: left;
    width: 35%;
    padding-bottom: 10px;
    padding-left: 80px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
.mikey {
    float: left;
    width: 30%;
    padding-top: 10px;
    padding-left: 125px;
}
.row1::after {
    content: "";
    clear: both;
    display: table;
}
.avi {
    float: left;
    width: 25%;
    padding-top: 10px;
    padding-left: 160px;
 }
.row2::after {
    content: "";
    clear: both;
    display: table;
 }
.paragraph {
    padding-left: 120px;
    padding-right: 270px;
}
@media screen and (max-width: 900px) {
    #hero,
    .home-grid {
    display: block;
    height: auto;
    }
    nav,
    footer {
    flex-direction: column;
    }
    nav a {
    display: block;
    padding: 15px;
    }
    #hero {
    margin-top: 0;
    }
    #hero-msg {
    margin-top: 0;
    }
    #hero-msg h4 {
    display: none;
    }
    .home-title {
    font-size: 25px;
    color: #6f7364;
    }
    .rivers-card,
    .camping-card,
    .rapids-card {
    margin: 50px auto;
    width: 60%;
    }
    #background {
    display: none;
    }
    .mountains,
    .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
    }
    footer {
    margin-top: 25px;
    }
   }